<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BBPDropDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="BBPDropDown">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single Selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePN-dr-XpU">
                                <rect key="frame" x="90" y="95" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.42352944609999998" blue="0.7607843876" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQ0-vn-Blb" userLabel="bbpDropDownSingle" customClass="BBPDropdown" customModule="BBPDropDown" customModuleProvider="target">
                                <rect key="frame" x="24" y="138" width="366" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UIC-YS-oC9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lozengeBackgroundColor">
                                        <color key="value" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lozengeTextColor">
                                        <color key="value" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="popupTitle" value="Select Bands"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="popTitle" value="Pick Band"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mutiple Selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oih-LN-mGs">
                                <rect key="frame" x="90" y="331" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.42352944609999998" blue="0.7607843876" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8W-ez-L1A" userLabel="bbpDropDownMulti" customClass="BBPDropdown" customModule="BBPDropDown" customModuleProvider="target">
                                <rect key="frame" x="24" y="379" width="366" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S3F-lv-9ih"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lozengeBackgroundColor">
                                        <color key="value" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lozengeTextColor">
                                        <color key="value" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="popupTitle" value="Select Bands"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="popTitle" value="Pick Bands"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ePN-dr-XpU" firstAttribute="width" secondItem="oih-LN-mGs" secondAttribute="width" id="AuR-FW-xZC"/>
                            <constraint firstItem="zQ0-vn-Blb" firstAttribute="top" secondItem="ePN-dr-XpU" secondAttribute="bottom" constant="22" id="Cm8-Yi-uY8"/>
                            <constraint firstItem="F8W-ez-L1A" firstAttribute="top" secondItem="oih-LN-mGs" secondAttribute="bottom" constant="27" id="GYx-Va-snz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zQ0-vn-Blb" secondAttribute="trailing" constant="4" id="OpT-ie-CH5"/>
                            <constraint firstItem="F8W-ez-L1A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="PDO-09-M9H"/>
                            <constraint firstItem="oih-LN-mGs" firstAttribute="top" secondItem="zQ0-vn-Blb" secondAttribute="bottom" constant="133" id="PLZ-Vv-6X5"/>
                            <constraint firstItem="ePN-dr-XpU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="Qmr-pQ-H4o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F8W-ez-L1A" secondAttribute="trailing" constant="4" id="ZV1-9B-sbr"/>
                            <constraint firstItem="zQ0-vn-Blb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="aLc-NM-Blh"/>
                            <constraint firstItem="ePN-dr-XpU" firstAttribute="leading" secondItem="oih-LN-mGs" secondAttribute="leading" id="gCB-7L-XhE"/>
                            <constraint firstItem="ePN-dr-XpU" firstAttribute="trailing" secondItem="oih-LN-mGs" secondAttribute="trailing" id="hgi-iD-Enz"/>
                            <constraint firstItem="oih-LN-mGs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="mbe-Ll-rCJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oih-LN-mGs" secondAttribute="trailing" constant="70" id="nb2-zI-tvC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bbpDropDownMulti" destination="F8W-ez-L1A" id="Okz-jO-NlL"/>
                        <outlet property="bbpDropDownMultiHeightConstraint" destination="S3F-lv-9ih" id="vmh-4M-Uwz"/>
                        <outlet property="bbpDropDownSingle" destination="zQ0-vn-Blb" id="pSR-DT-Byk"/>
                        <outlet property="bbpDropDownSingleHeightConstraint" destination="UIC-YS-oC9" id="Lhb-mX-431"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="573"/>
        </scene>
    </scenes>
</document>
