<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Program Switcher View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProgramSwitcherViewController" customModule="ProgramSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9v-8T-S2n">
                                <rect key="frame" x="24" y="84" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Lab-tL-CPi"/>
                                    <constraint firstAttribute="width" constant="46" id="xvS-YG-dEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button1Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFK-W4-Ywv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46S-iP-3d0">
                                <rect key="frame" x="85" y="84" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="fTO-lg-V7g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="xTw-sg-1Ar"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button2Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xQQ-YY-Hhs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4G-sO-iAR">
                                <rect key="frame" x="146" y="84" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="iFk-Ya-NCY"/>
                                    <constraint firstAttribute="height" constant="64" id="nfJ-Mm-hEs"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button3Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvO-jl-aSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYt-ee-iYj">
                                <rect key="frame" x="207" y="84" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PTS-aU-l5O"/>
                                    <constraint firstAttribute="width" constant="46" id="jbU-cm-qtA"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button4Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIB-Ua-57A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH1-8X-vVa">
                                <rect key="frame" x="268" y="84" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7qw-Jm-l8d"/>
                                    <constraint firstAttribute="height" constant="64" id="SlH-p0-dRo"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button5Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfu-v6-qnk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjC-tf-7gV">
                                <rect key="frame" x="390" y="84" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="J2W-HV-FN9"/>
                                    <constraint firstAttribute="width" constant="46" id="n57-Db-THN"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button7Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VaV-CY-WLw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4k-lD-9yb">
                                <rect key="frame" x="451" y="84" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="04o-Yf-yhr"/>
                                    <constraint firstAttribute="height" constant="64" id="5aA-xC-r9S"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button8Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1bW-DP-mRw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNQ-70-iqM">
                                <rect key="frame" x="512" y="84" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="YxJ-h2-r5v"/>
                                    <constraint firstAttribute="width" constant="46" id="s9i-ca-XiJ"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button9Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CtR-nr-HRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9f5-2V-9GI">
                                <rect key="frame" x="573" y="84" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="8Gr-xD-7uC"/>
                                    <constraint firstAttribute="height" constant="64" id="KK3-dD-QkX"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button10Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMa-gw-Jkk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLz-ea-kuc">
                                <rect key="frame" x="634" y="84" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="UZJ-zF-hii"/>
                                    <constraint firstAttribute="width" constant="46" id="XJ5-K5-2f9"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button11Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KrS-m6-u2Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9In-Ja-5o4">
                                <rect key="frame" x="695" y="84" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="YTp-vR-jtT"/>
                                    <constraint firstAttribute="width" constant="46" id="dlw-Kd-akL"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button12Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lcx-N3-Moc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdG-qy-Dlg">
                                <rect key="frame" x="756" y="84" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="HQQ-lX-CBM"/>
                                    <constraint firstAttribute="height" constant="64" id="mv8-3q-ebf"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button13Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kh3-Tl-ruk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYb-Gk-pA1">
                                <rect key="frame" x="939" y="84" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2Hb-Yf-Bwt"/>
                                    <constraint firstAttribute="width" constant="46" id="awl-zK-xLh"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button16Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GMH-7c-7SM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Agq-cW-KCU">
                                <rect key="frame" x="512" y="32" width="26" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzs-gz-ZQl">
                                <rect key="frame" x="329" y="28" width="229" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="dTp-rp-deW"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="MIDI Channel">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="Copperplate"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJo-vE-cdr">
                                <rect key="frame" x="329" y="84" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FLc-kr-XYn"/>
                                    <constraint firstAttribute="width" constant="46" id="MtA-pU-g8t"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button6Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RwR-vL-LOw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJS-wv-6ag">
                                <rect key="frame" x="817" y="84" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="icw-DA-MnN"/>
                                    <constraint firstAttribute="width" constant="46" id="mDk-VB-oja"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button14Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LH6-I1-oab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hv-BO-3pj">
                                <rect key="frame" x="878" y="84" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1BP-s3-YdK"/>
                                    <constraint firstAttribute="height" constant="64" id="xNf-sE-vIG"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button15Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVa-le-fdX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej1-r5-ow4">
                                <rect key="frame" x="24" y="481" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Ujj-3k-9YF"/>
                                    <constraint firstAttribute="height" constant="64" id="zCl-Mf-HhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bankButton1Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rB8-GW-F74"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfo-Td-CTv">
                                <rect key="frame" x="85" y="481" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="W6L-G6-PYq"/>
                                    <constraint firstAttribute="width" constant="46" id="u8R-t1-4bj"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bankButton2Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kct-6Y-1PR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17w-hr-xYj">
                                <rect key="frame" x="146" y="481" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gUy-og-CcQ"/>
                                    <constraint firstAttribute="width" constant="46" id="sPB-t1-h4b"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bankButton3Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Sn-Oy-NCK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb6-XX-RmS">
                                <rect key="frame" x="207" y="481" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="hTf-rQ-aaJ"/>
                                    <constraint firstAttribute="height" constant="64" id="waw-kY-zdd"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bankButton4Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQK-9E-FYx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDd-9b-APD">
                                <rect key="frame" x="268" y="481" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4fL-sV-zq7"/>
                                    <constraint firstAttribute="width" constant="46" id="F4t-fJ-G2S"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bankButton5Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5KI-kj-luD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dD-oP-meP">
                                <rect key="frame" x="451" y="481" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="rGV-ZH-YLH"/>
                                    <constraint firstAttribute="width" constant="46" id="xSF-Na-HKS"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bankButton8Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNy-bw-0ec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkO-cW-5Em">
                                <rect key="frame" x="512" y="481" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Sky-4a-yGh"/>
                                    <constraint firstAttribute="width" constant="46" id="fhU-LD-nza"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bankButton9Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fw-kz-7dp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPX-Sf-t4x">
                                <rect key="frame" x="573" y="481" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Vg3-wk-gGm"/>
                                    <constraint firstAttribute="height" constant="64" id="eJ1-qO-KKr"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bankButton10Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oCC-hY-Neu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZd-9k-uHA">
                                <rect key="frame" x="634" y="481" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="UbA-CG-618"/>
                                    <constraint firstAttribute="width" constant="46" id="qj6-5W-Zsk"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bankButton11Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JFb-tN-UBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DO4-ir-wjk">
                                <rect key="frame" x="695" y="481" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="bp1-ON-deX"/>
                                    <constraint firstAttribute="height" constant="64" id="lJg-k2-KPi"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bankButton12Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcL-Ba-7AV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs0-yy-0nv">
                                <rect key="frame" x="756" y="481" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="WMa-Qe-a1L"/>
                                    <constraint firstAttribute="height" constant="64" id="b3p-g2-62H"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bankButton13Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCn-H8-mgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtY-FT-pyQ">
                                <rect key="frame" x="939" y="481" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Gqq-Pu-ObR"/>
                                    <constraint firstAttribute="height" constant="64" id="O3b-co-v8U"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bankButton16Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsf-7g-8H6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6Z-NM-bjQ">
                                <rect key="frame" x="329" y="481" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="6fW-e1-2ow"/>
                                    <constraint firstAttribute="height" constant="64" id="RYP-aZ-24j"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bankButton6Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jd5-1E-JMv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1m5-Q2-zoz">
                                <rect key="frame" x="817" y="481" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5M7-Z6-tdx"/>
                                    <constraint firstAttribute="width" constant="46" id="v5p-JS-Taw"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bankButton14Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6IK-ig-rpy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIT-qI-5bA">
                                <rect key="frame" x="878" y="481" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="EIk-1p-Xgf"/>
                                    <constraint firstAttribute="width" constant="46" id="YI0-Hs-Vai"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bankButton15Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHW-BL-isp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOK-SB-Qig">
                                <rect key="frame" x="267" y="623" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="5KH-hI-tKE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="bDE-wh-8PF"/>
                                    <constraint firstAttribute="height" constant="64" id="k7M-Ql-mYC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="o8t-rP-mhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="programButton1Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y67-rI-aD0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWS-hv-qdO">
                                <rect key="frame" x="328" y="623" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="d4N-vU-1Sh"/>
                                    <constraint firstAttribute="height" constant="64" id="fxD-Rq-khE"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="programButton2Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULP-mA-soW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tb-eY-Nhn">
                                <rect key="frame" x="389" y="623" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="NzG-GU-5io"/>
                                    <constraint firstAttribute="height" constant="64" id="xOh-d2-kWk"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="programButton3Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dch-HH-vFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3B-ac-1kH">
                                <rect key="frame" x="450" y="623" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="40a-3h-cyv"/>
                                    <constraint firstAttribute="height" constant="64" id="eU9-8E-Y6P"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="programButton4Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RuG-EB-i75"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzt-Nb-H8g">
                                <rect key="frame" x="511" y="623" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="4la-sF-lLA"/>
                                    <constraint firstAttribute="height" constant="64" id="yAu-jW-Dfi"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="programButton5Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLn-DK-xA4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCJ-Xe-csG">
                                <rect key="frame" x="633" y="623" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="inY-9r-x1S"/>
                                    <constraint firstAttribute="height" constant="64" id="rNU-U1-8YW"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="programButton7Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ykO-7M-hLP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHU-GM-ctc">
                                <rect key="frame" x="694" y="623" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="6aN-pJ-rs3"/>
                                    <constraint firstAttribute="height" constant="64" id="OeS-kz-fmZ"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="programButton8Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3S-4s-Ae4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6b-P7-51e">
                                <rect key="frame" x="572" y="623" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="CbR-lW-TOE"/>
                                    <constraint firstAttribute="height" constant="64" id="obg-6u-ik5"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="programButton6Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rz4-ZU-op5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5j-Dn-0EU">
                                <rect key="frame" x="390" y="481" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="08a-Ar-pHw"/>
                                    <constraint firstAttribute="width" constant="46" id="Nae-s9-ijZ"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="Button.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bankButton7Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIM-qe-haE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpf-Do-egC">
                                <rect key="frame" x="512" y="429" width="26" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6a-jZ-NIa">
                                <rect key="frame" x="329" y="425" width="229" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="6LB-Gw-BGp"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Bank">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="Copperplate"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ej-7m-77m">
                                <rect key="frame" x="512" y="571" width="26" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEu-7t-MvS">
                                <rect key="frame" x="329" y="567" width="229" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="0Gu-FC-K9O"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Program">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="Copperplate"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.16862745098039217" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rDd-9b-APD" firstAttribute="baseline" secondItem="V6Z-NM-bjQ" secondAttribute="baseline" id="0fo-06-zd7"/>
                            <constraint firstItem="Vzt-Nb-H8g" firstAttribute="baseline" secondItem="R6b-P7-51e" secondAttribute="baseline" id="0y2-St-ag0"/>
                            <constraint firstItem="jzs-gz-ZQl" firstAttribute="centerX" secondItem="WEu-7t-MvS" secondAttribute="centerX" id="19O-On-6qU"/>
                            <constraint firstItem="CCJ-Xe-csG" firstAttribute="baseline" secondItem="R6b-P7-51e" secondAttribute="baseline" id="1q9-l5-skJ"/>
                            <constraint firstItem="nNQ-70-iqM" firstAttribute="leading" secondItem="a4k-lD-9yb" secondAttribute="trailing" constant="15" id="29n-b8-mu5"/>
                            <constraint firstItem="MjC-tf-7gV" firstAttribute="baseline" secondItem="OJo-vE-cdr" secondAttribute="baseline" id="2KS-iW-Y9R"/>
                            <constraint firstItem="F3B-ac-1kH" firstAttribute="baseline" secondItem="Vzt-Nb-H8g" secondAttribute="baseline" id="2xr-YR-JVB"/>
                            <constraint firstItem="UH1-8X-vVa" firstAttribute="top" secondItem="GYt-ee-iYj" secondAttribute="top" id="3XU-nC-ro6"/>
                            <constraint firstItem="9f5-2V-9GI" firstAttribute="top" secondItem="nNQ-70-iqM" secondAttribute="top" id="3kl-8b-ddL"/>
                            <constraint firstItem="9In-Ja-5o4" firstAttribute="top" secondItem="QLz-ea-kuc" secondAttribute="top" id="5YR-74-mEY"/>
                            <constraint firstItem="9In-Ja-5o4" firstAttribute="leading" secondItem="QLz-ea-kuc" secondAttribute="trailing" constant="15" id="5cX-ce-gH0"/>
                            <constraint firstItem="XZd-9k-uHA" firstAttribute="baseline" secondItem="DO4-ir-wjk" secondAttribute="baseline" id="5iG-fg-zyP"/>
                            <constraint firstItem="Fs0-yy-0nv" firstAttribute="leading" secondItem="DO4-ir-wjk" secondAttribute="trailing" constant="15" id="6Hu-9G-ge3"/>
                            <constraint firstItem="9f5-2V-9GI" firstAttribute="leading" secondItem="nNQ-70-iqM" secondAttribute="trailing" constant="15" id="70U-la-RQq"/>
                            <constraint firstItem="SdG-qy-Dlg" firstAttribute="top" secondItem="pJS-wv-6ag" secondAttribute="top" id="7Cz-Xa-B8b"/>
                            <constraint firstItem="F3B-ac-1kH" firstAttribute="top" secondItem="6Tb-eY-Nhn" secondAttribute="top" id="854-Kp-83r"/>
                            <constraint firstItem="8dD-oP-meP" firstAttribute="top" secondItem="DkO-cW-5Em" secondAttribute="top" id="8Iu-Gf-HLe"/>
                            <constraint firstItem="Ej1-r5-ow4" firstAttribute="top" secondItem="46S-iP-3d0" secondAttribute="bottom" constant="333" id="96a-gH-2f0"/>
                            <constraint firstItem="wPX-Sf-t4x" firstAttribute="top" secondItem="DkO-cW-5Em" secondAttribute="top" id="ALO-lI-tQP"/>
                            <constraint firstItem="46S-iP-3d0" firstAttribute="baseline" secondItem="Y4G-sO-iAR" secondAttribute="baseline" id="AM0-WX-LDG"/>
                            <constraint firstItem="QLz-ea-kuc" firstAttribute="baseline" secondItem="9In-Ja-5o4" secondAttribute="baseline" id="BXS-b3-cDv"/>
                            <constraint firstItem="SdG-qy-Dlg" firstAttribute="leading" secondItem="9In-Ja-5o4" secondAttribute="trailing" constant="15" id="Br4-VD-bTj"/>
                            <constraint firstItem="0ej-7m-77m" firstAttribute="leading" secondItem="Vzt-Nb-H8g" secondAttribute="leading" constant="1" id="C05-U7-1sF"/>
                            <constraint firstItem="jzs-gz-ZQl" firstAttribute="leading" secondItem="OJo-vE-cdr" secondAttribute="leading" id="COr-GH-NxJ"/>
                            <constraint firstItem="8dD-oP-meP" firstAttribute="baseline" secondItem="DkO-cW-5Em" secondAttribute="baseline" id="CYr-U1-AXM"/>
                            <constraint firstItem="CCJ-Xe-csG" firstAttribute="top" secondItem="R6b-P7-51e" secondAttribute="top" id="Crh-yB-YxQ"/>
                            <constraint firstItem="Z5j-Dn-0EU" firstAttribute="top" secondItem="8dD-oP-meP" secondAttribute="top" id="DDX-DD-rQx"/>
                            <constraint firstItem="Z5j-Dn-0EU" firstAttribute="top" secondItem="V6Z-NM-bjQ" secondAttribute="top" id="DY0-In-dM5"/>
                            <constraint firstItem="wPX-Sf-t4x" firstAttribute="top" secondItem="XZd-9k-uHA" secondAttribute="top" id="E7P-YH-XF5"/>
                            <constraint firstItem="Fs0-yy-0nv" firstAttribute="baseline" secondItem="1m5-Q2-zoz" secondAttribute="baseline" id="EyN-VE-93P"/>
                            <constraint firstItem="XZd-9k-uHA" firstAttribute="leading" secondItem="wPX-Sf-t4x" secondAttribute="trailing" constant="15" id="Fjk-5s-YhF"/>
                            <constraint firstItem="9f5-2V-9GI" firstAttribute="baseline" secondItem="nNQ-70-iqM" secondAttribute="baseline" id="G7c-2s-kMZ"/>
                            <constraint firstItem="6Tb-eY-Nhn" firstAttribute="leading" secondItem="EWS-hv-qdO" secondAttribute="trailing" constant="15" id="GTw-BG-CAX"/>
                            <constraint firstItem="Agq-cW-KCU" firstAttribute="leading" secondItem="nNQ-70-iqM" secondAttribute="leading" id="HQF-4B-ebL"/>
                            <constraint firstItem="EOK-SB-Qig" firstAttribute="top" secondItem="WEu-7t-MvS" secondAttribute="bottom" constant="18" id="IFJ-Yj-xvl"/>
                            <constraint firstItem="MjC-tf-7gV" firstAttribute="leading" secondItem="OJo-vE-cdr" secondAttribute="trailing" constant="15" id="Icb-eJ-G9U"/>
                            <constraint firstItem="8dD-oP-meP" firstAttribute="leading" secondItem="Z5j-Dn-0EU" secondAttribute="trailing" constant="15" id="Ifv-BO-021"/>
                            <constraint firstItem="1Hv-BO-3pj" firstAttribute="top" secondItem="pJS-wv-6ag" secondAttribute="top" id="IsW-vA-KIh"/>
                            <constraint firstItem="mHU-GM-ctc" firstAttribute="leading" secondItem="CCJ-Xe-csG" secondAttribute="trailing" constant="15" id="Iwf-ms-Exa"/>
                            <constraint firstItem="Z5j-Dn-0EU" firstAttribute="baseline" secondItem="V6Z-NM-bjQ" secondAttribute="baseline" id="KZN-LB-R79"/>
                            <constraint firstItem="9f5-2V-9GI" firstAttribute="baseline" secondItem="QLz-ea-kuc" secondAttribute="baseline" id="Kjx-yQ-NJJ"/>
                            <constraint firstItem="hYb-Gk-pA1" firstAttribute="top" secondItem="1Hv-BO-3pj" secondAttribute="top" id="LIR-Bn-1eZ"/>
                            <constraint firstItem="Rb6-XX-RmS" firstAttribute="leading" secondItem="17w-hr-xYj" secondAttribute="trailing" constant="15" id="LK0-Ys-qf8"/>
                            <constraint firstItem="EWS-hv-qdO" firstAttribute="top" secondItem="EOK-SB-Qig" secondAttribute="top" id="Lzw-lD-2Od"/>
                            <constraint firstItem="WEu-7t-MvS" firstAttribute="centerY" secondItem="0ej-7m-77m" secondAttribute="centerY" id="M6s-2v-08w"/>
                            <constraint firstItem="GYt-ee-iYj" firstAttribute="leading" secondItem="Y4G-sO-iAR" secondAttribute="trailing" constant="15" id="Mzd-hW-pYn"/>
                            <constraint firstItem="GYt-ee-iYj" firstAttribute="top" secondItem="Y4G-sO-iAR" secondAttribute="top" id="NZf-gq-39V"/>
                            <constraint firstItem="zfo-Td-CTv" firstAttribute="leading" secondItem="Ej1-r5-ow4" secondAttribute="trailing" constant="15" id="Nrb-0n-PHb"/>
                            <constraint firstItem="Fs0-yy-0nv" firstAttribute="baseline" secondItem="DO4-ir-wjk" secondAttribute="baseline" id="O3x-mX-Kmk"/>
                            <constraint firstItem="1m5-Q2-zoz" firstAttribute="leading" secondItem="Fs0-yy-0nv" secondAttribute="trailing" constant="15" id="O8N-yU-gvl"/>
                            <constraint firstItem="Vzt-Nb-H8g" firstAttribute="top" secondItem="F3B-ac-1kH" secondAttribute="top" id="OFs-yu-Cq6"/>
                            <constraint firstItem="DO4-ir-wjk" firstAttribute="leading" secondItem="XZd-9k-uHA" secondAttribute="trailing" constant="15" id="Ost-a5-lZQ"/>
                            <constraint firstItem="Z5j-Dn-0EU" firstAttribute="baseline" secondItem="8dD-oP-meP" secondAttribute="baseline" id="Pa5-7g-Smb"/>
                            <constraint firstItem="V6Z-NM-bjQ" firstAttribute="top" secondItem="rDd-9b-APD" secondAttribute="top" id="Pcw-Va-LBC"/>
                            <constraint firstItem="jzs-gz-ZQl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Q2Z-gi-F70"/>
                            <constraint firstItem="rDd-9b-APD" firstAttribute="top" secondItem="Rb6-XX-RmS" secondAttribute="top" id="QuA-ob-jD8"/>
                            <constraint firstItem="1Hv-BO-3pj" firstAttribute="leading" secondItem="pJS-wv-6ag" secondAttribute="trailing" constant="15" id="R0n-dR-7AN"/>
                            <constraint firstItem="OJo-vE-cdr" firstAttribute="top" secondItem="UH1-8X-vVa" secondAttribute="top" id="RGM-f3-S9m"/>
                            <constraint firstItem="46S-iP-3d0" firstAttribute="top" secondItem="P9v-8T-S2n" secondAttribute="top" id="RHM-yC-p2N"/>
                            <constraint firstItem="qtY-FT-pyQ" firstAttribute="top" secondItem="OIT-qI-5bA" secondAttribute="top" id="SIa-kR-RmH"/>
                            <constraint firstItem="F3B-ac-1kH" firstAttribute="leading" secondItem="6Tb-eY-Nhn" secondAttribute="trailing" constant="15" id="Smo-l7-5rw"/>
                            <constraint firstItem="a4k-lD-9yb" firstAttribute="leading" secondItem="MjC-tf-7gV" secondAttribute="trailing" constant="15" id="UFp-Ic-ogj"/>
                            <constraint firstItem="Z5j-Dn-0EU" firstAttribute="leading" secondItem="V6Z-NM-bjQ" secondAttribute="trailing" constant="15" id="Uv2-Fs-rRQ"/>
                            <constraint firstItem="rDd-9b-APD" firstAttribute="leading" secondItem="Rb6-XX-RmS" secondAttribute="trailing" constant="15" id="Wzk-A3-3Rc"/>
                            <constraint firstItem="UH1-8X-vVa" firstAttribute="baseline" secondItem="OJo-vE-cdr" secondAttribute="baseline" id="YCv-uS-phH"/>
                            <constraint firstItem="jzs-gz-ZQl" firstAttribute="centerY" secondItem="Agq-cW-KCU" secondAttribute="centerY" id="Z7R-qQ-ZsI"/>
                            <constraint firstItem="zfo-Td-CTv" firstAttribute="top" secondItem="Ej1-r5-ow4" secondAttribute="top" id="ZQK-Kn-N1S"/>
                            <constraint firstItem="hYb-Gk-pA1" firstAttribute="leading" secondItem="1Hv-BO-3pj" secondAttribute="trailing" constant="15" id="a5P-ai-eCw"/>
                            <constraint firstItem="EWS-hv-qdO" firstAttribute="leading" secondItem="EOK-SB-Qig" secondAttribute="trailing" constant="15" id="aK6-St-fhy"/>
                            <constraint firstItem="P9v-8T-S2n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aUJ-x1-v8C"/>
                            <constraint firstItem="Rb6-XX-RmS" firstAttribute="top" secondItem="17w-hr-xYj" secondAttribute="top" id="aiP-4o-phO"/>
                            <constraint firstItem="SdG-qy-Dlg" firstAttribute="baseline" secondItem="9In-Ja-5o4" secondAttribute="baseline" id="apX-dj-hhk"/>
                            <constraint firstItem="EOK-SB-Qig" firstAttribute="top" secondItem="rDd-9b-APD" secondAttribute="bottom" constant="78" id="bzT-Td-ALb"/>
                            <constraint firstItem="Fs0-yy-0nv" firstAttribute="top" secondItem="1m5-Q2-zoz" secondAttribute="top" id="c4x-XH-dNA"/>
                            <constraint firstItem="QLz-ea-kuc" firstAttribute="leading" secondItem="9f5-2V-9GI" secondAttribute="trailing" constant="15" id="cbU-zV-Ttd"/>
                            <constraint firstItem="zfo-Td-CTv" firstAttribute="baseline" secondItem="17w-hr-xYj" secondAttribute="baseline" id="cdg-31-dRL"/>
                            <constraint firstItem="MjC-tf-7gV" firstAttribute="top" secondItem="a4k-lD-9yb" secondAttribute="top" id="dAI-Ft-m2q"/>
                            <constraint firstItem="CCJ-Xe-csG" firstAttribute="leading" secondItem="R6b-P7-51e" secondAttribute="trailing" constant="15" id="e62-Bh-ZIH"/>
                            <constraint firstItem="wPX-Sf-t4x" firstAttribute="baseline" secondItem="DkO-cW-5Em" secondAttribute="baseline" id="eWR-gM-1aw"/>
                            <constraint firstItem="WEu-7t-MvS" firstAttribute="leading" secondItem="Vzt-Nb-H8g" secondAttribute="leading" constant="-182" id="eWq-Aj-z1q"/>
                            <constraint firstItem="46S-iP-3d0" firstAttribute="top" secondItem="Y4G-sO-iAR" secondAttribute="top" id="euS-Ow-cwr"/>
                            <constraint firstItem="OIT-qI-5bA" firstAttribute="top" secondItem="1m5-Q2-zoz" secondAttribute="top" id="fAO-rT-RWQ"/>
                            <constraint firstItem="qtY-FT-pyQ" firstAttribute="leading" secondItem="OIT-qI-5bA" secondAttribute="trailing" constant="15" id="fNt-70-N4y"/>
                            <constraint firstItem="Vzt-Nb-H8g" firstAttribute="leading" secondItem="F3B-ac-1kH" secondAttribute="trailing" constant="15" id="gPi-R8-flW"/>
                            <constraint firstItem="CCJ-Xe-csG" firstAttribute="top" secondItem="mHU-GM-ctc" secondAttribute="top" id="giN-bf-RXB"/>
                            <constraint firstItem="pJS-wv-6ag" firstAttribute="leading" secondItem="SdG-qy-Dlg" secondAttribute="trailing" constant="15" id="giY-XQ-jYI"/>
                            <constraint firstItem="EOK-SB-Qig" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="251" id="hKq-Gc-fZb"/>
                            <constraint firstItem="zfo-Td-CTv" firstAttribute="top" secondItem="17w-hr-xYj" secondAttribute="top" id="hbV-JJ-4Pe"/>
                            <constraint firstItem="DO4-ir-wjk" firstAttribute="top" secondItem="XZd-9k-uHA" secondAttribute="top" id="hp3-k0-GTX"/>
                            <constraint firstItem="17w-hr-xYj" firstAttribute="leading" secondItem="zfo-Td-CTv" secondAttribute="trailing" constant="15" id="i2r-Fj-56M"/>
                            <constraint firstItem="1Hv-BO-3pj" firstAttribute="baseline" secondItem="hYb-Gk-pA1" secondAttribute="baseline" id="iBu-Qh-qnR"/>
                            <constraint firstItem="OIT-qI-5bA" firstAttribute="leading" secondItem="1m5-Q2-zoz" secondAttribute="trailing" constant="15" id="jIb-g9-9AD"/>
                            <constraint firstItem="Ej1-r5-ow4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jU7-uc-8Hg"/>
                            <constraint firstItem="F6a-jZ-NIa" firstAttribute="leading" secondItem="DkO-cW-5Em" secondAttribute="leading" constant="-183" id="jW2-nB-sft"/>
                            <constraint firstItem="CCJ-Xe-csG" firstAttribute="baseline" secondItem="mHU-GM-ctc" secondAttribute="baseline" id="ji0-9f-wjX"/>
                            <constraint firstItem="EWS-hv-qdO" firstAttribute="baseline" secondItem="6Tb-eY-Nhn" secondAttribute="baseline" id="kP0-bF-47n"/>
                            <constraint firstItem="1Hv-BO-3pj" firstAttribute="baseline" secondItem="pJS-wv-6ag" secondAttribute="baseline" id="kkl-du-GHG"/>
                            <constraint firstItem="Rb6-XX-RmS" firstAttribute="baseline" secondItem="rDd-9b-APD" secondAttribute="baseline" id="lSI-SD-Obx"/>
                            <constraint firstItem="a4k-lD-9yb" firstAttribute="top" secondItem="nNQ-70-iqM" secondAttribute="top" id="lV3-lp-9Ke"/>
                            <constraint firstItem="Zpf-Do-egC" firstAttribute="leading" secondItem="DkO-cW-5Em" secondAttribute="leading" id="mLy-rY-E32"/>
                            <constraint firstItem="OIT-qI-5bA" firstAttribute="baseline" secondItem="qtY-FT-pyQ" secondAttribute="baseline" id="neT-e4-Oys"/>
                            <constraint firstItem="OJo-vE-cdr" firstAttribute="leading" secondItem="UH1-8X-vVa" secondAttribute="trailing" constant="15" id="nxl-90-3pG"/>
                            <constraint firstItem="R6b-P7-51e" firstAttribute="leading" secondItem="Vzt-Nb-H8g" secondAttribute="trailing" constant="15" id="psn-W9-Rg5"/>
                            <constraint firstItem="UH1-8X-vVa" firstAttribute="leading" secondItem="GYt-ee-iYj" secondAttribute="trailing" constant="15" id="q8M-VT-dPX"/>
                            <constraint firstItem="jzs-gz-ZQl" firstAttribute="centerX" secondItem="F6a-jZ-NIa" secondAttribute="centerX" id="qLs-eS-lZb"/>
                            <constraint firstItem="V6Z-NM-bjQ" firstAttribute="leading" secondItem="rDd-9b-APD" secondAttribute="trailing" constant="15" id="r0H-bc-dPm"/>
                            <constraint firstItem="OIT-qI-5bA" firstAttribute="baseline" secondItem="1m5-Q2-zoz" secondAttribute="baseline" id="rmg-H2-h50"/>
                            <constraint firstItem="wPX-Sf-t4x" firstAttribute="baseline" secondItem="XZd-9k-uHA" secondAttribute="baseline" id="sBw-en-TRW"/>
                            <constraint firstItem="9f5-2V-9GI" firstAttribute="top" secondItem="QLz-ea-kuc" secondAttribute="top" id="sDl-pO-UcB"/>
                            <constraint firstItem="SdG-qy-Dlg" firstAttribute="baseline" secondItem="pJS-wv-6ag" secondAttribute="baseline" id="sZh-JM-0ON"/>
                            <constraint firstItem="MjC-tf-7gV" firstAttribute="baseline" secondItem="a4k-lD-9yb" secondAttribute="baseline" id="ubn-aG-y8K"/>
                            <constraint firstItem="Y4G-sO-iAR" firstAttribute="leading" secondItem="46S-iP-3d0" secondAttribute="trailing" constant="15" id="v9Y-Qi-MBD"/>
                            <constraint firstItem="F3B-ac-1kH" firstAttribute="baseline" secondItem="6Tb-eY-Nhn" secondAttribute="baseline" id="vgZ-V2-KY1"/>
                            <constraint firstItem="F6a-jZ-NIa" firstAttribute="centerY" secondItem="Zpf-Do-egC" secondAttribute="centerY" id="vrk-jU-S2M"/>
                            <constraint firstItem="a4k-lD-9yb" firstAttribute="baseline" secondItem="nNQ-70-iqM" secondAttribute="baseline" id="w1A-hF-4Og"/>
                            <constraint firstItem="Ej1-r5-ow4" firstAttribute="top" secondItem="F6a-jZ-NIa" secondAttribute="bottom" constant="18" id="w9V-XE-Rdb"/>
                            <constraint firstItem="GYt-ee-iYj" firstAttribute="baseline" secondItem="UH1-8X-vVa" secondAttribute="baseline" id="wKV-ss-6Rf"/>
                            <constraint firstItem="GYt-ee-iYj" firstAttribute="baseline" secondItem="Y4G-sO-iAR" secondAttribute="baseline" id="wOQ-t9-8Cc"/>
                            <constraint firstItem="jzs-gz-ZQl" firstAttribute="trailing" secondItem="nNQ-70-iqM" secondAttribute="trailing" id="wUT-w0-2N4"/>
                            <constraint firstItem="DkO-cW-5Em" firstAttribute="leading" secondItem="8dD-oP-meP" secondAttribute="trailing" constant="15" id="wc7-BB-1MP"/>
                            <constraint firstItem="wPX-Sf-t4x" firstAttribute="leading" secondItem="DkO-cW-5Em" secondAttribute="trailing" constant="15" id="wrG-n2-m6z"/>
                            <constraint firstItem="46S-iP-3d0" firstAttribute="leading" secondItem="P9v-8T-S2n" secondAttribute="trailing" constant="15" id="wse-Mz-8Mk"/>
                            <constraint firstItem="Fs0-yy-0nv" firstAttribute="top" secondItem="DO4-ir-wjk" secondAttribute="top" id="xLl-AG-M6I"/>
                            <constraint firstItem="SdG-qy-Dlg" firstAttribute="top" secondItem="9In-Ja-5o4" secondAttribute="top" id="xNz-Ze-liv"/>
                            <constraint firstItem="P9v-8T-S2n" firstAttribute="top" secondItem="jzs-gz-ZQl" secondAttribute="bottom" constant="18" id="xcx-4s-5fm"/>
                            <constraint firstItem="R6b-P7-51e" firstAttribute="top" secondItem="Vzt-Nb-H8g" secondAttribute="top" id="xlV-0j-WEY"/>
                            <constraint firstItem="MjC-tf-7gV" firstAttribute="top" secondItem="OJo-vE-cdr" secondAttribute="top" id="zGm-8L-vd3"/>
                            <constraint firstItem="Rb6-XX-RmS" firstAttribute="baseline" secondItem="17w-hr-xYj" secondAttribute="baseline" id="zJT-CM-OqO"/>
                            <constraint firstItem="EWS-hv-qdO" firstAttribute="top" secondItem="6Tb-eY-Nhn" secondAttribute="top" id="zN9-5r-Trh"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="bankNumber" destination="Zpf-Do-egC" id="yBi-Jz-L4K"/>
                        <outlet property="channelNumber" destination="Agq-cW-KCU" id="6cQ-qo-JwO"/>
                        <outlet property="programNumber" destination="0ej-7m-77m" id="yPL-0f-bWA"/>
                        <outletCollection property="channelButtons" destination="P9v-8T-S2n" collectionClass="NSMutableArray" id="O5H-H4-sjr"/>
                        <outletCollection property="channelButtons" destination="Y4G-sO-iAR" collectionClass="NSMutableArray" id="ebk-Fr-5Jm"/>
                        <outletCollection property="channelButtons" destination="46S-iP-3d0" collectionClass="NSMutableArray" id="8jE-o5-hD2"/>
                        <outletCollection property="channelButtons" destination="GYt-ee-iYj" collectionClass="NSMutableArray" id="01G-ti-8xr"/>
                        <outletCollection property="channelButtons" destination="UH1-8X-vVa" collectionClass="NSMutableArray" id="w0b-L4-ywv"/>
                        <outletCollection property="channelButtons" destination="MjC-tf-7gV" collectionClass="NSMutableArray" id="RiS-QL-kvm"/>
                        <outletCollection property="channelButtons" destination="a4k-lD-9yb" collectionClass="NSMutableArray" id="6WV-Ip-8dF"/>
                        <outletCollection property="channelButtons" destination="nNQ-70-iqM" collectionClass="NSMutableArray" id="Y27-sP-vuS"/>
                        <outletCollection property="channelButtons" destination="9f5-2V-9GI" collectionClass="NSMutableArray" id="XON-LM-Hco"/>
                        <outletCollection property="channelButtons" destination="QLz-ea-kuc" collectionClass="NSMutableArray" id="fLs-u4-gtB"/>
                        <outletCollection property="channelButtons" destination="9In-Ja-5o4" collectionClass="NSMutableArray" id="hkq-Rf-0p3"/>
                        <outletCollection property="channelButtons" destination="SdG-qy-Dlg" collectionClass="NSMutableArray" id="dOs-vN-pB0"/>
                        <outletCollection property="channelButtons" destination="1Hv-BO-3pj" collectionClass="NSMutableArray" id="gIF-Z4-C9Z"/>
                        <outletCollection property="channelButtons" destination="hYb-Gk-pA1" collectionClass="NSMutableArray" id="RkB-ED-2RK"/>
                        <outletCollection property="channelButtons" destination="OJo-vE-cdr" collectionClass="NSMutableArray" id="nDU-aZ-seA"/>
                        <outletCollection property="channelButtons" destination="pJS-wv-6ag" collectionClass="NSMutableArray" id="i51-yO-RxJ"/>
                        <outletCollection property="bankButtons" destination="Ej1-r5-ow4" collectionClass="NSMutableArray" id="tQK-hW-e9V"/>
                        <outletCollection property="programButtons" destination="EOK-SB-Qig" collectionClass="NSMutableArray" id="UoI-IM-PJV"/>
                        <outletCollection property="bankButtons" destination="zfo-Td-CTv" collectionClass="NSMutableArray" id="OBa-P8-UuW"/>
                        <outletCollection property="bankButtons" destination="17w-hr-xYj" collectionClass="NSMutableArray" id="oq6-pL-vgP"/>
                        <outletCollection property="bankButtons" destination="Rb6-XX-RmS" collectionClass="NSMutableArray" id="40J-UD-chf"/>
                        <outletCollection property="bankButtons" destination="rDd-9b-APD" collectionClass="NSMutableArray" id="phr-DA-QNH"/>
                        <outletCollection property="bankButtons" destination="V6Z-NM-bjQ" collectionClass="NSMutableArray" id="1KX-yy-uSS"/>
                        <outletCollection property="bankButtons" destination="Z5j-Dn-0EU" collectionClass="NSMutableArray" id="Iib-Md-sRF"/>
                        <outletCollection property="bankButtons" destination="8dD-oP-meP" collectionClass="NSMutableArray" id="mez-3r-2R4"/>
                        <outletCollection property="bankButtons" destination="DkO-cW-5Em" collectionClass="NSMutableArray" id="5t4-mp-hgK"/>
                        <outletCollection property="bankButtons" destination="wPX-Sf-t4x" collectionClass="NSMutableArray" id="yep-hG-yOJ"/>
                        <outletCollection property="bankButtons" destination="XZd-9k-uHA" collectionClass="NSMutableArray" id="BAh-h3-ygW"/>
                        <outletCollection property="bankButtons" destination="DO4-ir-wjk" collectionClass="NSMutableArray" id="LUo-vp-0Tc"/>
                        <outletCollection property="bankButtons" destination="Fs0-yy-0nv" collectionClass="NSMutableArray" id="Des-Io-6tN"/>
                        <outletCollection property="bankButtons" destination="1m5-Q2-zoz" collectionClass="NSMutableArray" id="g3H-w9-i59"/>
                        <outletCollection property="bankButtons" destination="OIT-qI-5bA" collectionClass="NSMutableArray" id="4Pe-xj-jsO"/>
                        <outletCollection property="bankButtons" destination="qtY-FT-pyQ" collectionClass="NSMutableArray" id="hUd-aW-beI"/>
                        <outletCollection property="programButtons" destination="EWS-hv-qdO" collectionClass="NSMutableArray" id="Mlt-3H-zfc"/>
                        <outletCollection property="programButtons" destination="6Tb-eY-Nhn" collectionClass="NSMutableArray" id="Rzz-me-BGJ"/>
                        <outletCollection property="programButtons" destination="F3B-ac-1kH" collectionClass="NSMutableArray" id="j9v-t4-2xD"/>
                        <outletCollection property="programButtons" destination="Vzt-Nb-H8g" collectionClass="NSMutableArray" id="hb1-PX-4Zx"/>
                        <outletCollection property="programButtons" destination="R6b-P7-51e" collectionClass="NSMutableArray" id="E2C-sd-K6S"/>
                        <outletCollection property="programButtons" destination="CCJ-Xe-csG" collectionClass="NSMutableArray" id="toa-GO-rNd"/>
                        <outletCollection property="programButtons" destination="mHU-GM-ctc" collectionClass="NSMutableArray" id="OhW-4Q-vBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="-259"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button.jpg" width="46" height="64"/>
    </resources>
</document>
